<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
    <title>Page Title</title>
    <style>
        body {
            font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #212121;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            color: #fff;
        }
    </style>
 </head>
 <body>
    <header>
        <h1>This is a Heading</h1>
    </header>
    <main>
     <div class="link">
        <ul>
          <li><a href="#">HTML</a></li>
            <li><a href="autoLoginTry.html">Auto Login Try</a></li>
            <li><a href="autoResetTry.html">Auto Login Try</a></li>
            <li><a href="numberAdd.html">Otp Verify</a></li>
            <li><a href="PostGoogleDocs.html">Post Google Docs</a></li>
        </ul>
    </div>
       
    </main>
    <footer>
        @hckrXyzz
    </footer>
    <script>
    </script>
 </body>
</html>
